/* HOMEPAGE OVER-RIDES */

#ports ul { margin-left: 20px !important; }
#lang { margin-left: 265px !important; padding-top: 13px !important; padding-bottom: -20px !important; }
#lang h5 { display: inline !important; }
#lang a { height: 11px !important; }
#gravity { margin-top: 25px !important; }
#welcome h2 { margin-top: 0 !important; }
#getbox { padding: 0 !important; margin: 0 !important; width: 271px !important; }
#getcd a { margin: 0 !important; }
#footer { margin-bottom: 0 !important; margin-top: 0 !important; }

caption { margin: 0px !important; padding: 0px !important; }


/* MENU OVER-RIDES */
.menu {
	margin: 0 18px 0 18px !important;
	width: 928px !important;					/* IE is off by 1/2 a pixel by raw positioning */
	border-left: 1px solid #c4c4c4 !important;	/* So we make a border to push it over to fit */
}
.menu li { margin: 0 23px !important; }
.menu ul li a:hover ul { top: 29px !important; }