<?xml version="1.0" encoding="utf-8"?>
<metalink version="3.0" origin="http://www.midnightbsd.org/download/0.1.1-release.metalink" generator="Metalink Generator v1.00.0037" xmlns="http://www.metalinker.org/">
  <publisher>
    <name>MidnightBSD Project</name>
    <url>http://www.midnightbsd.org/</url>
  </publisher>
  <copyright>2007 Lucas Holt</copyright>
  <description>MidnightBSD 0.1.1-RELEASE x86</description>
  <files>
    <file name="0.1.1-RELEASE-i386-disc1.iso">
      <version>0.1.1</version>
      <os>MidnightBSD</os>
      <size>507455488</size>
      <verification>
        <hash type="md5">8da4dd7082d2b7066970ea98a75e1eda</hash>
      </verification>
      <resources>
        <url type="http" preference="4">http://www.midnightbsd.org/ftp/MidnightBSD/ISO-IMAGES-i386/0.1.1/0.1.1-RELEASE-i386-disc1.iso</url>
        <url type="http" preference="3">http://pub.allbsd.org/MidnightBSD/releases/i386/ISO-IMAGES/0.1.1/0.1.1-RELEASE-i386-disc1.iso</url>
        <url type="http" preference="2">http://mirror.bsdprison.com/MidnightBSD/releases/i386/ISO-IMAGES/0.1.1/0.1.1-RELEASE-i386-disc1.iso</url>
        <url type="http" preference="1">http://mirrors.isc.org/pub/MidnightBSD/releases/i386/ISO-IMAGES/0.1.1/0.1.1-RELEASE-i386-disc1.iso</url>
      </resources>
    </file>
    <file name="0.1.1-RELEASE-i386-disc2.iso">
      <version>0.1.1</version>
      <os>MidnightBSD</os>
      <size>515274752</size>
      <verification>
        <hash type="md5">59956c850779e07b2f7aae429fa3a0a5</hash>
      </verification>
      <resources>
        <url type="http" preference="4">http://www.midnightbsd.org/ftp/MidnightBSD/ISO-IMAGES-i386/0.1.1/0.1.1-RELEASE-i386-disc2.iso</url>
        <url type="http" preference="3">http://pub.allbsd.org/MidnightBSD/releases/i386/ISO-IMAGES/0.1.1/0.1.1-RELEASE-i386-disc2.iso</url>
        <url type="http" preference="2">http://mirror.bsdprison.com/MidnightBSD/releases/i386/ISO-IMAGES/0.1.1/0.1.1-RELEASE-i386-disc2.iso</url>
        <url type="http" preference="1">http://mirrors.isc.org/pub/MidnightBSD/releases/i386/ISO-IMAGES/0.1.1/0.1.1-RELEASE-i386-disc2.iso</url>
      </resources>
    </file>
  </files>
</metalink>
